{
  "ConnectionStrings": {
    "Default": ""
  },
  "Firebase": {
    "CredentialsPath": "PAMAi.Infrastructure.ExternalServices/<value>.json"
  },
  "TermiiSettings": {
    "BaseUrl": "https://api.ng.termii.com",
    "Apikey": "<value>",
    "Channel": "",
    "Type": "",
    "From": "" //senderId
  },
  "Email": {
    "Sender": {
      "Name": "",
      "Address": ""
    },
    "Smtp": {
      "Host": "",
      "Port": 0,
      "UserName": "",
      "Password": ""
    }
  },
  "Authentication": {
    "MaxFailedAccessAttempts": 5,
    "Schemes": {
      "Bearer": {
        "Issuer": "PAMAi API",
        "Audience": "PAMAi",
        "ValidForInMinutes": 5,
        "RefreshTokenValidForInDays": 31
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName", "WithCorrelationId" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}" }
            },
            {
              "Name": "File",
              "Args": {
                "path": "%APPDATA%\\PAMAi\\api-log-.log",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true,
                "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
