{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=PAMA-AI;port=3306;uid=root;pwd=root;Allow User Variables=true"
  },
  "Authentication": {
    "MaxFailedAccessAttempts": 5,
    "Schemes": {
      "Bearer": {
        "Issuer": "PAMAi API",
        "Audience": "PAMAi",
        "ValidForInMinutes": 5,
        "RefreshTokenValidForInDays": 31
      }
    }
  },
  "Serilog": { 
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName", "WithCorrelationId" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}" }
            },
            {
              "Name": "File",
              "Args": {
                "path": "%APPDATA%\\PAMAi\\api-log-.log",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true,
                "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
